<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display inline border</title>
<style>
body{
    font-size: 30px;
}
div{
    border: 2px solid blue ;
   /* display: inline; */
   width: 500px;
   height: 300px;
}
span{
    /* border: 3px dashed red; */
    border-width: 3px;
    border-style: dashed;
    border-color: orangered;
    display: inline-block;
    width: 500px;
    height: 300px;
}
</style>
</head>
<body>
    <div>나는 block요소</div>
    <span>나는 inline 요소 1</span>
    <span>나는 inline 요소 2</span>
</body>
</html>